<!DOCTYPE html><html><head><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="description" content="All about technology including a developer portfolio, stories, products and services, analysis and facts for your awareness."/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><title>404: This page could not be found</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/gAel7BFSCkWdMEdj8-822/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-dad1e8c50c6779b3fbc6.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.8b5a74b642eb6052b71e.js" as="script"/><link rel="preload" href="/_next/static/chunks/41b192ec3b1ebe1e78b9d277c43ba853d421a25d.a123dd568b17f89109f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/04ecc3388e9c99bbbeeb1689f0fa85c4c2c066fb.3b2cdea655406db1bf50.js" as="script"/><link rel="preload" href="/_next/static/chunks/ba4339f367aa8ddb54f422965b1563108c04fda0.b594a2e334ee066b5b46.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-ddddac12ca69a97787ca.js" as="script"/><style>
/**
 * Building on the RNWeb reset:
 * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
 */
html, body, #__next {
  width: 100%;
  /* To smooth any scrolling behavior */
  -webkit-overflow-scrolling: touch;
  margin: 0px;
  padding: 0px;
  /* Allows content to fill the viewport and go beyond the bottom */
  min-height: 100%;
}
#__next {
  flex-shrink: 0;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  flex: 1;
}
html {
  scroll-behavior: smooth;
  /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  display: flex;
  /* Allows you to scroll below the viewport; default value is visible */
  overflow-y: auto;
  overscroll-behavior-y: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: scrollbar;
}
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}</style><style id="jss-server-side"></style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"gAel7BFSCkWdMEdj8-822","nextExport":true,"isFallback":false,"gip":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-e31d69bc60ac22e3f387.js"></script><script async="" data-next-page="/_app" src="/_next/static/gAel7BFSCkWdMEdj8-822/pages/_app.js"></script><script src="/_next/static/runtime/webpack-dad1e8c50c6779b3fbc6.js" async=""></script><script src="/_next/static/chunks/framework.8b5a74b642eb6052b71e.js" async=""></script><script src="/_next/static/chunks/41b192ec3b1ebe1e78b9d277c43ba853d421a25d.a123dd568b17f89109f4.js" async=""></script><script src="/_next/static/chunks/04ecc3388e9c99bbbeeb1689f0fa85c4c2c066fb.3b2cdea655406db1bf50.js" async=""></script><script src="/_next/static/chunks/ba4339f367aa8ddb54f422965b1563108c04fda0.b594a2e334ee066b5b46.js" async=""></script><script src="/_next/static/runtime/main-ddddac12ca69a97787ca.js" async=""></script><script src="/_next/static/gAel7BFSCkWdMEdj8-822/_buildManifest.js" async=""></script><script src="/_next/static/gAel7BFSCkWdMEdj8-822/_ssgManifest.js" async=""></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d65fe38f3d2402e"></script></body></html>