<!DOCTYPE html><html><head><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><title>Techintel Item Displays</title><meta name="description" content="You can request to place your 3D model or label that can be linked to your site on our Techintel Item Displays for $80."/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/GbH9zkh7H_I11jJcLZVNj/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/GbH9zkh7H_I11jJcLZVNj/pages/item-displays.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-dad1e8c50c6779b3fbc6.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.8b5a74b642eb6052b71e.js" as="script"/><link rel="preload" href="/_next/static/chunks/e97d391154e7e33fc89fc20392ba11eab8d7da2f.a123dd568b17f89109f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/109818579997743aa6e8ad0debc39049f42b81dc.3b2cdea655406db1bf50.js" as="script"/><link rel="preload" href="/_next/static/chunks/c5978ba916025da355742c8419761cfdc4b09f65.b594a2e334ee066b5b46.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-ddddac12ca69a97787ca.js" as="script"/><link rel="preload" href="/_next/static/chunks/29107295.5c789a3cb6465c4c3377.js" as="script"/><link rel="preload" href="/_next/static/chunks/fb7d5399.015f92d2026f8c410a25.js" as="script"/><link rel="preload" href="/_next/static/chunks/f982f7c6f6d1bb7cf26164269c902ae34cfa135d.d0fa0d76dd480dd1a4e2.js" as="script"/><link rel="preload" href="/_next/static/chunks/0f76d86619d634d2d7aa848e7726d6b1f9ad70ab.d01a936ead0c767bc2d7.js" as="script"/><style>
/**
 * Building on the RNWeb reset:
 * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
 */
html, body, #__next {
  width: 100%;
  /* To smooth any scrolling behavior */
  -webkit-overflow-scrolling: touch;
  margin: 0px;
  padding: 0px;
  /* Allows content to fill the viewport and go beyond the bottom */
  min-height: 100%;
}
#__next {
  flex-shrink: 0;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  flex: 1;
}
html {
  scroll-behavior: smooth;
  /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  display: flex;
  /* Allows you to scroll below the viewport; default value is visible */
  overflow-y: auto;
  overscroll-behavior-y: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: scrollbar;
}
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}</style><style id="jss-server-side"></style></head><body><div id="__next"><div class="css-1dbjc4n" style="height:100vh"><div style="position:relative;width:100%;height:100%;overflow:hidden"><canvas style="display:block"></canvas></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/item-displays","query":{},"buildId":"GbH9zkh7H_I11jJcLZVNj","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-e31d69bc60ac22e3f387.js"></script><script async="" data-next-page="/_app" src="/_next/static/GbH9zkh7H_I11jJcLZVNj/pages/_app.js"></script><script async="" data-next-page="/item-displays" src="/_next/static/GbH9zkh7H_I11jJcLZVNj/pages/item-displays.js"></script><script src="/_next/static/runtime/webpack-dad1e8c50c6779b3fbc6.js" async=""></script><script src="/_next/static/chunks/framework.8b5a74b642eb6052b71e.js" async=""></script><script src="/_next/static/chunks/e97d391154e7e33fc89fc20392ba11eab8d7da2f.a123dd568b17f89109f4.js" async=""></script><script src="/_next/static/chunks/109818579997743aa6e8ad0debc39049f42b81dc.3b2cdea655406db1bf50.js" async=""></script><script src="/_next/static/chunks/c5978ba916025da355742c8419761cfdc4b09f65.b594a2e334ee066b5b46.js" async=""></script><script src="/_next/static/runtime/main-ddddac12ca69a97787ca.js" async=""></script><script src="/_next/static/chunks/29107295.5c789a3cb6465c4c3377.js" async=""></script><script src="/_next/static/chunks/fb7d5399.015f92d2026f8c410a25.js" async=""></script><script src="/_next/static/chunks/f982f7c6f6d1bb7cf26164269c902ae34cfa135d.d0fa0d76dd480dd1a4e2.js" async=""></script><script src="/_next/static/chunks/0f76d86619d634d2d7aa848e7726d6b1f9ad70ab.d01a936ead0c767bc2d7.js" async=""></script><script src="/_next/static/GbH9zkh7H_I11jJcLZVNj/_buildManifest.js" async=""></script><script src="/_next/static/GbH9zkh7H_I11jJcLZVNj/_ssgManifest.js" async=""></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d65fe38f3d2402e"></script></body></html>