<!DOCTYPE html><html><head><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="description" content="All about technology including a developer portfolio, stories, products and services, analysis and facts for your awareness."/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><title>404: This page could not be found</title><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-c3eab8cc153c35f4070a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-78d0b798c7fa4c464523.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d96f947b81f18a1750ce.js" as="script"/><link rel="preload" href="/_next/static/chunks/7860bbf842c4fa6df27d68902a72270e0e981b1b.77efcadc2868fd3e2c75.js" as="script"/><link rel="preload" href="/_next/static/chunks/4e4824434c277335f6d90968a41d579d5ef21d9a.1fff01d913da62a2d24e.js" as="script"/><link rel="preload" href="/_next/static/chunks/ef017e772600a2286ec121b2c28e2d1c4d92f68a.b255ac903f39c854da36.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-65101323447edc174128.js" as="script"/><link rel="preload" href="/_next/static/chunks/29107295.73853ec862e71dc1b496.js" as="script"/><link rel="preload" href="/_next/static/chunks/63d8730ac2d858e41e7a61172b85b329477c67a9.e7969ca54623ae597f96.js" as="script"/><link rel="preload" href="/_next/static/chunks/effdfae80f2e07520660ccac60840618ae7375c2.48b006b6e87ec97aba72.js" as="script"/><link rel="preload" href="/_next/static/chunks/79fd73d72661131037a18ceb0da19f5278278ce4.50379ea13df5ae6ea6a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/1172fa2dd98a90695c4ddb05d6948b29f60b8889.0037801ae695297f817c.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/info/%5Bslug%5D-bbae40307f67de2fd09b.js" as="script"/><style>
/**
 * Building on the RNWeb reset:
 * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
 */
html, body, #__next {
  width: 100%;
  /* To smooth any scrolling behavior */
  -webkit-overflow-scrolling: touch;
  margin: 0px;
  padding: 0px;
  /* Allows content to fill the viewport and go beyond the bottom */
  min-height: 100%;
}
#__next {
  flex-shrink: 0;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  flex: 1;
}
html {
  scroll-behavior: smooth;
  /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  display: flex;
  /* Allows you to scroll below the viewport; default value is visible */
  overflow-y: auto;
  overscroll-behavior-y: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: scrollbar;
}
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}</style><style id="jss-server-side"></style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/info/[slug]","query":{"slug":"was-i-exposed-to-irritants-because-of-land-of-covid-19-and-banana-republic"},"buildId":"hGj3t_H1PGYtwNb4-HlaC","nextExport":true,"isFallback":false,"gip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-10dd4b4a5d00740109e9.js"></script><script src="/_next/static/chunks/main-c3eab8cc153c35f4070a.js" async=""></script><script src="/_next/static/chunks/webpack-78d0b798c7fa4c464523.js" async=""></script><script src="/_next/static/chunks/framework.d96f947b81f18a1750ce.js" async=""></script><script src="/_next/static/chunks/7860bbf842c4fa6df27d68902a72270e0e981b1b.77efcadc2868fd3e2c75.js" async=""></script><script src="/_next/static/chunks/4e4824434c277335f6d90968a41d579d5ef21d9a.1fff01d913da62a2d24e.js" async=""></script><script src="/_next/static/chunks/ef017e772600a2286ec121b2c28e2d1c4d92f68a.b255ac903f39c854da36.js" async=""></script><script src="/_next/static/chunks/pages/_app-65101323447edc174128.js" async=""></script><script src="/_next/static/chunks/29107295.73853ec862e71dc1b496.js" async=""></script><script src="/_next/static/chunks/63d8730ac2d858e41e7a61172b85b329477c67a9.e7969ca54623ae597f96.js" async=""></script><script src="/_next/static/chunks/effdfae80f2e07520660ccac60840618ae7375c2.48b006b6e87ec97aba72.js" async=""></script><script src="/_next/static/chunks/79fd73d72661131037a18ceb0da19f5278278ce4.50379ea13df5ae6ea6a5.js" async=""></script><script src="/_next/static/chunks/1172fa2dd98a90695c4ddb05d6948b29f60b8889.0037801ae695297f817c.js" async=""></script><script src="/_next/static/chunks/pages/info/%5Bslug%5D-bbae40307f67de2fd09b.js" async=""></script><script src="/_next/static/hGj3t_H1PGYtwNb4-HlaC/_buildManifest.js" async=""></script><script src="/_next/static/hGj3t_H1PGYtwNb4-HlaC/_ssgManifest.js" async=""></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d65fe38f3d2402e"></script></body></html>